<!DOCTYPE html>
<html style="background-color:grey;" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>robrides Blog</title>
</head>

<body>
  <!--
  Credit the base of this layout to Wes Bos, www.wesbos.com, and his CSS-Grid
  course.
  Thanks To Phillipp Rudloff for the .tip Idea
  https://codepen.io/kleinfreund/pen/aLQgYy
 -->
  <article class="post">

    <h2>Success</h2>

    <p>It's been a journey. I have successfully transitioned my career and am continuing to 
      grow as a software developer. I'm now diving into the automation side as well supporting
      DevOps. <em>Never stop learning!</em>

  </article>

  <style>
    :root {
      /* shortcuts go here */
    }

    html {
      color: #f5f2ed;
      font-family: Cambria, Cochin, Georgia, 'Times New Roman', Times, serif;
      font-size: 20px;
    }

    p {
      line-height: 1.5;
    }

    img {
      max-width: 100%;
    }

    h1,
    h2 {
      font-size: 80px;
      font-style: italic;
      font-weight: 100;
      margin: 0;
    }

    h4 {
      color: black;
    }

    h5 {
      font-size: 20px;
      color: black;
    }

    .post {
      display: grid;
      max-width: 1500px;
      margin: 100px auto;
      grid-gap: 10px 50px;
      grid-template-columns: 2fr 12fr 5fr;
    }

    .post>* {
      grid-column: 2 / -2;
    }

    .post>figure {
      margin: 0;
      grid-column: 1 / -1;
    }

    figcaption {
      font-size: 15px;
    }

    .post>blockquote {
      grid-column: 1 / -1;
      font-size: 60px;
      text-align: center;
      margin: 0;
    }

    .tip {
      background: #cecccf;
      padding: 10px;
      grid-row: span 5;
      align-self: start;
    }

    .tip-left {
      grid-column: 1 / span 1;
      grid-row: span 2;
      text-align: right;
      border-right: 2px solid #eb6200;
    }

    .tip-right {
      grid-column: span 1 / -1;
      border-left: 2px solid #eb6200;
    }
  </style>
</body>

</html>
